<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Lab01_Bai2_L09_Tran_Huy_Duc-1911071</title>
  </head>
  <body>
    <div class="header">
      <img class="header__logo-img" src="./images02/logo.gif" alt="" />
    </div>
    <div class="content">
      <div class="about">
        <span class="about__heading">About</span>
        <p class="about__description">
          It can be intimidating for women to learn and ask questions when they
          are in an
          <span class="about__description--bold about__description--underline">
            extreme minority</span
          >. While open and welcoming, today's budding developer community is up
          to
          <span class="about__description--bold about__description--underline"
            >91% male</span
          >
          . If we can empower more females with the confidence in their
          technological capabilities
          <span class="about__description--italic about__description--underline"
            >we can begin to change this landscape</span
          >
          .
        </p>
      </div>
      <div class="our-locations">
        <h1 class="our-locations-heading">Our Locations</h1>
        <div class="our-locations-container">
          <ul class="our-locations-list">
            <li class="our-locations-label">
              USA
              <ul class="our-locations-list">
                <li class="our-locations-item">
                  <a href="#" class="our-locations-link our-locations-link--red"
                    >New York
                  </a>
                </li>
                <li class="our-locations-item">
                  <a href="#" class="our-locations-link">Columbus</a>
                </li>
                <li class="our-locations-item">
                  <a href="#" class="our-locations-link our-locations-link--red"
                    >Austin</a
                  >
                </li>
                <li class="our-locations-item">
                  <a href="#" class="our-locations-link">Philly</a>
                </li>
              </ul>
            </li>
            <li class="our-locations-label">
              World
              <ul class="our-locations-list">
                <li class="our-locations-item">
                  <a href="#" class="our-locations-link">Ottawa </a>
                </li>
                <li class="our-locations-item">
                  <a href="#" class="our-locations-link our-locations-link--red"
                    >Sydney</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="upcoming-classes">
        <h1 class="upcoming-classes-heading">Upcoming Classes</h1>
        <div class="classes-table">
          <div class="column first-column">
            <div class="table-cell head-cell">Location</div>
            <div class="table-cell">New York</div>
            <div class="table-cell">New York</div>
            <div class="table-cell">New York</div>
            <div class="table-cell">New York</div>
          </div>
          <div class="column">
            <div class="table-cell head-cell">Topic</div>
            <div class="table-cell">JavaScript</div>
            <div class="table-cell">jQuery</div>
            <div class="table-cell">HTML</div>
            <div class="table-cell">CSS</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="#" class="footer__contact">Twitter</a>
      <span class="separate"></span>
      <a href="#" class="footer__contact"> Facebook</a>
      <span class="separate"></span>
      <a href="#" class="footer__contact">Flickr</a>
    </div>
  </body>
</html>
