<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style3.css" />
    <title>Lab01_Bai3_L09_Tran_Huy_Duc-1911071</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <span class="header-heading">Header</span>
      </div>
      <div class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#" class="navbar-link">Option 1</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Option 2</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Option 3</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Option 4</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Option 5</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-column1">
          <h1 class="column-heading"> Column 1 </h1>
          <div class="column-infor">
            <a href="#" class="column-address">456 Berea Street Home</a>
            <a href="#" class="column-des">Simple 2 column CSS layout</a>
          </div>     
          <div class="column-paragraph">
              <p class="paragraph">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna. 
                  Maoris risus nunc, tristique varius, gravida in, lacinia vel, elit.
                   Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a nonummy diem ligula ut risus. 
                   Praesent varius. 
                   Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.                
              </p>
              <p class="paragraph">
                  Nulls a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                  Fusce pulvinar lobortis purus. Cum sociis natoque penatibus et magnis dis paturient montes, 
                  nascetur ridicules mus. Donec sempm ipsum et urna. Ut consequat neque vitae felis. 
                  Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. 
                  Maurius faucibus iaculis lacus. Aliquam nec ante in quam sollicitudin congue. 
                  Quisque congue egestas elit. Quisque viverra. Donec feugiat elementum est. Etiam vel lorem.
              </p>
          </div>     
          </div>
          <div class="content-column2">
            <h1 class="column-heading"> Column 2 </h1>
            <div class="column-paragraph">
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna. 
                </p>
            </div>
            <ul class="content-list">
              <li class="content-item"><a href="#" class="content-link">Link 1</a></li>
              <li class="content-item"><a href="#" class="content-link">Link 2</a></li> 
              <li class="content-item"><a href="#" class="content-link">Link 3</a></li> 
              <li class="content-item"><a href="#" class="content-link">Link 4</a></li> 
              <li class="content-item"><a href="#" class="content-link">Link 5</a></li> 
              <li class="content-item"><a href="#" class="content-link">Link 6</a></li>
              <li class="content-item"><a href="#" class="content-link">Link 7</a></li>
              <li class="content-item"><a href="#" class="content-link">Link 8</a></li>
              <li class="content-item"><a href="#" class="content-link">Link 9</a></li>
            </ul>
          </div>
        </div>

        <div class="footer">
           <h3 class='footer-heading'>
              Footer
          </h3> 
               
        </div>
      </div>
     </body>
</html>
