<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css" />
    <title>Lab01_Bai4_L09_Tran_Huy_Duc-1911071</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="header-heading">Header</h1>
      </div>
      <div class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#" class="navbar-link">Menu 1</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Menu 2</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Menu 3</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Menu 4</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Menu 5</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="coulumn1">
          <div class="coulumn1__row">
            <ul class="coulumn1__row-list">
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 1</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 2</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 3</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 4</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 5</a>
              </li>
            </ul>
          </div>
          <div class="coulumn1__row coulumn1__row--style2">
            <ul class="coulumn1__row-list">
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 1</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 2</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 3</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 4</a>
              </li>
              <li class="coulumn1__row-item">
                <a href="#" class="coulumn1__row-link">Link 5</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="coulumn2">
          <div class="column2-row1">
            <p class="column2-row1__paragraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <p class="column2-row1__paragraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
          </div>
          <div class="column2-row2">
            <div class="colum2__sub-col">
              <p class="column2__sub-col-paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry.
              </p>
            </div>
            <div class="colum2__sub-col colum2__sub-col--style2">
              <p class="column2__sub-col-paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h1 class="footer-header">Footer</h1>
      </div>
    </div>
  </body>
</html>
