<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style5.css" />
    <title>Lab01_Bai5_L09_Tran_Huy_Duc-1911071</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="hedear-heading">Site Title</h1>
      </div>
      <div class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#" class="navbar-link">Link One</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Link Two</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Link Three</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Link Four</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Link Five</a>
          </li>
        </ul>
        <div class="sub-navbar">
          <div class="live-feed">
            <div class="live-feed__button"></div>
          </div>
          <ul class="sub-navbar__list">
            <li class="sub-navbar__item">
              <a href="#" class="sub-navbar__link">Link One</a>
            </li>
            <li class="sub-navbar__item">
              <a href="#" class="sub-navbar__link">Link Two</a>
            </li>
            <li class="sub-navbar__item">
              <a href="#" class="sub-navbar__link">Link Three</a>
            </li>
            <li class="sub-navbar__item">
              <a href="#" class="sub-navbar__link">Link Four</a>
            </li>
            <li class="sub-navbar__item">
              <a href="#" class="sub-navbar__link">Link Five</a>
            </li>
          </ul>
          <div class="sub-navbar-bottom"></div>
        </div>
      </div>
      <div class="content">
        <div class="ad-top"></div>
        <div class="content-description">
          <h1 class="content-description__heading">Lorem Ipsum</h1>
          <span class="content-description__address">
            Posted on 30 November 2006
          </span>
          <p class="content-description__paragraph">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonumny niồh uismod. tỉneidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut twisi enim ad minim venlam, quis ostrud exerci tation
            ullmcorper suscipit obords nisl tt aliquip ex ea comrnodo consequat.
          </p>
          <p class="content-description__paragraph">
            Duis autem vel cum iriure dolor in hendrerit in vulputate velit esse
            molestie consequat, vel ilhum. đolore eu feugiat nulla facilisis at
            vero eros et accumsan et iusto odio địgnissim qui blandit praesent
            luptatum zzril delenit augue duis dolore te feugait nula facilisi.
          </p>
        </div>
        <div class="content-comments">
          <div class="content-comments__icon"></div>
          <a href="" class="content-comments__link">3 comments</a>
        </div>
      </div>
      <div class="footer">
        <span class="footer__heading">Footer</span>
      </div>
    </div>
  </body>
</html>
