:root {
  --red-color: #ff0000;
  --blue-color: #0000ff;
  --white-color: #fff;
  --black-color: #000;
  --heading-color: #881d3a;
  --text-color: #333;
}
* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  
}

body {
  max-width: 980px;
  width: 980px;
  margin: 15px;
}
/*---------------header------------*/
.header {
  height: 150px;
}
.header__logo-img {
  border: 6px solid var(--red-color);
  border-radius: 12px;
}

/*---------------content------------*/

.about {
  margin: 20px 0;
}
.about__heading {
  font-size: 5rem;
  font-weight: 600;
  color: var(--heading-color);
  text-shadow: 7px 6px 1px #0000ff;
}
.about__description {
  font-size: 2rem;
  line-height: 3.5rem;
  margin: 60px 0 0;
  color: var(--text-color);
}
.about__description::first-letter {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 10rem;
}
.about__description--bold {
  font-size: 3rem;
  font-weight: 700;
}
.about__description--italic {
  font-size: 3rem;
  font-style: italic;
}
.about__description--underline {
  text-decoration: underline;
}
.our-locations {
  margin: 30px 0 0;
}
.our-locations-heading {
  font-size: 3rem;
  font-weight: 600;
  color: var(--heading-color);
}
.our-locations-label {
  font-size: 2rem;
  color: var(--text-color);
  margin: 10px 0 0;
  font-weight: 500;
}
.our-locations-item {
  margin: 20px 0;
}
.our-locations-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--blue-color);
}
.our-locations-link--red {
  color: var(--red-color);
}

.upcoming-classes-heading {
  font-size: 3rem;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 32px;
}
.classes-table {
  display: flex;
  width: 240px;
}

.column {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  flex: 1;
}
.first-column {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.table-cell {
  font-size: 1.6rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 8px 8px;
  text-align: center;
  line-height: 100%;
}
.head-cell {
  font-weight: 700;
}

/*------------- footer----------------*/
.footer {
  margin: 32px 0 250px;
}
.footer__contact {
  font-size: 1.6rem;
  color: #0000ff;
}
.footer__contact:first-child {
  text-decoration: none;
  color: #86a5ab;
  font-weight: 1000;
  text-shadow: 2px 1px 3px rgb(0 0 0 / 65%);
}

.separate {
  content: "";
  border-left: 1.5px solid #000;
  font-size: 1.4rem;
  margin: 0 5px;
}
