* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  color: #333;
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}
select {
  margin-bottom: 10px;
  background-color: rgba(242 255 255 / 56%);
}

legend {
  padding-top: 0;
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.main {
  background: #f1f1f1;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.form {
  width: 360px;
  min-height: 100px;
  padding: 32px 24px;
  text-align: center;
  background: #fff;
  border-radius: 2px;
  margin: 24px;
  align-self: center;
  box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
}
.form .heading {
  font-size: 2rem;
}
.form .desc {
  text-align: center;
  color: #636d77;
  font-size: 1.6rem;
  font-weight: lighter;
  line-height: 2.4rem;
  margin-top: 16px;
  font-weight: 300;
}

.form-group {
  display: flex;
  margin-bottom: 16px;
  flex-direction: column;
}

.form-label {
  font-weight: 700;
  padding-bottom: 6px;
  line-height: 1.8rem;
  font-size: 1.4rem;
  text-align: left;
}

.form-control {
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  outline: none;
  font-size: 1.4rem;
}

.form-control:hover {
  border-color: #1dbfaf;
}
.form-message {
  font-size: 1.4rem;
  line-height: 1.6rem;
  padding: 4px 4px;
  margin-top: 5px;
  text-align: left;
  color: red;
}

.form-check {
  padding: 0px 60px 10px;
  margin-top: 10px;
}

.form-check-label {
  font-size: 18px;
}
.form-submit {
  outline: none;
  background-color: #1dbfaf;
  margin-top: 12px;
  padding: 12px 16px;
  font-weight: 600;
  color: #fff;
  border: none;
  width: 100%;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}
.form-submit--reset {
  background-color: #e3ae2d;
}
.form-submit:hover {
  background-color: #1ac7b6;
}
.form-submit--reset:hover {
  background-color: #f4b92b;
}
.break {
  margin-top: 36px;
}


.toast {
  position: fixed;
  top: 32px;
  right: 32px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border-left: 4px solid #71be34;
  padding: 20px 0;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.09);
  animation: slideInLeft ease 0.4s, fadeOut linear 1s 1.5s forwards;
  height: 50px;
  width: 400px;
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(calc(100% + 32px));
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
.row {
  display: flex;
}
.col {
  text-align: left;
}
.col h3 {
  padding-top: 6px;
}
