<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css?1" />
    <title>Lab02_Bai1.1_Tran Huy Duc_1911071</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="grid">
          <div class="navbar">
            <a href="" class="site-title__link"
              ><h1 class="site-titile">HD Shop</h1></a
            >
            <ul class="navbar_list">
              <li class="navbar-item">
                <a href="#" class="navbar-link border-right-1px">Categories</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link border-right-1px">Contact us</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">Follow us</a>
              </li>
            </ul>
            <div class="header__search">
              <input
                type="text"
                class="header__search-input"
                placeholder="Search"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="grid">
          <div class="grid__row">
            <div class="grid__column-1">
              <div class="gird__row">
                <div class="category">
                  <h3 class="category-heading">Category</h3>
                  <ul class="category-list">
                    <li class="category-item">
                      <a href="" class="category-link">Bóng rổ</a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link">Bóng chuyền</a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link">Cầu lông </a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link">Bóng đá</a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link">Kính bơi</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="gird__row">
                <div class="category">
                  <h3 class="category-heading">Top Products</h3>
                  <ul class="category-list">
                    <li class="category-item">
                      <a href="" class="category-link">Đồ thể thao</a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link"> Linh kiện điện tử</a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link">Đồ gia dụng </a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link">Cây trồng</a>
                    </li>
                    <li class="category-item">
                      <a href="" class="category-link">May mặc</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="grid__column-2">
              <div class="home-product">
                <div class="grid__row">
                  <div class="grid__column-2">
                    <a class="home-product-item" href="https://shopee.vn">
                      <div
                        class="home-product-item__img"
                        style="
                          background-image: url(https://cf.shopee.vn/file/ddf87403cdcb588fcfd5586930b2a20c);
                        "
                      ></div>
                      <div class="home-product_wrraper">
                        <h4 class="home-product-item__price">Price: 10$</h4>
                        <div class="home-product-item__button">Buy Now</div>
                      </div>
                    </a>
                  </div>
                  <div class="grid__column-2">
                    <a class="home-product-item" href="https://shopee.vn">
                      <div
                        class="home-product-item__img"
                        style="
                          background-image: url(https://cf.shopee.vn/file/ddf87403cdcb588fcfd5586930b2a20c);
                        "
                      ></div>
                      <div class="home-product_wrraper">
                        <h4 class="home-product-item__price">Price: 10$</h4>
                        <div class="home-product-item__button">Buy Now</div>
                      </div>
                    </a>
                  </div>
                  <div class="grid__column-2">
                    <a class="home-product-item" href="https://shopee.vn">
                      <div
                        class="home-product-item__img"
                        style="
                          background-image: url(https://cf.shopee.vn/file/ddf87403cdcb588fcfd5586930b2a20c);
                        "
                      ></div>
                      <div class="home-product_wrraper">
                        <h4 class="home-product-item__price">Price: 10$</h4>
                        <div class="home-product-item__button">Buy Now</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="grid__row">
                  <div class="grid__column-2">
                    <a class="home-product-item" href="https://shopee.vn">
                      <div
                        class="home-product-item__img"
                        style="
                          background-image: url(https://cf.shopee.vn/file/ddf87403cdcb588fcfd5586930b2a20c);
                        "
                      ></div>
                      <div class="home-product_wrraper">
                        <h4 class="home-product-item__price">Price: 10$</h4>
                        <div class="home-product-item__button">Buy Now</div>
                      </div>
                    </a>
                  </div>
                  <div class="grid__column-2">
                    <a class="home-product-item" href="https://shopee.vn">
                      <div
                        class="home-product-item__img"
                        style="
                          background-image: url(https://cf.shopee.vn/file/ddf87403cdcb588fcfd5586930b2a20c);
                        "
                      ></div>
                      <div class="home-product_wrraper">
                        <h4 class="home-product-item__price">Price: 10$</h4>
                        <div class="home-product-item__button">Buy Now</div>
                      </div>
                    </a>
                  </div>
                  <div class="grid__column-2">
                    <a class="home-product-item" href="https://shopee.vn">
                      <div
                        class="home-product-item__img"
                        style="
                          background-image: url(https://cf.shopee.vn/file/ddf87403cdcb588fcfd5586930b2a20c);
                        "
                      ></div>
                      <div class="home-product_wrraper">
                        <h4 class="home-product-item__price">Price: 10$</h4>
                        <div class="home-product-item__button">Buy Now</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <ul class="home-product__pagination pagination">
                <li class="pagination-item">
                  <a href="#" class="pagination-link"> prev </a>
                </li>
                <li class="pagination-item pagination-item--active">
                  <a href="#" class="pagination-link"> 1 </a>
                </li>
                <li class="pagination-item">
                  <a href="#" class="pagination-link"> 2 </a>
                </li>
                <li class="pagination-item">
                  <a href="#" class="pagination-link"> 3 </a>
                </li>
                <li class="pagination-item">
                  <a href="#" class="pagination-link"> next </a>
                </li>
              </ul>
            </div>
            <div class="grid__column-3">
              <div
                class="banner"
                style="background-image: url('./img/banner.jpg')"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
