:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --header-height: 100px;
  --header-height-scale: 60px;
}
* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-1 {
  padding-left: 5px;
  padding-right: 5px;
  width: 160px;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  flex: 1;
}
.grid__column-3 {
  width: 160px;
  height: 600px;
}

.border-right-1px {
  border-right: 1px solid var(--white-color);
}
.header {
  height: var(--header-height);
  background: linear-gradient(
    180deg,
    rgba(230, 63, 48, 1) 0%,
    rgba(232, 97, 53, 0.9248074229691877) 100%
  );
}
.navbar {
  height: 100%;
  display: flex;
  color: var(--white-color);
  align-items: center;
}
.site-title__link {
  text-decoration: none;
}
.site-titile {
  font-size: 4rem;
  line-height: 100%;
  margin: 0 0 0 20px;
  color: var(--white-color);
}
.navbar_list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 -25px 70px;
}

.navbar-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--white-color);
  padding: 0 8px;
  margin: 0 8px;
}
.header__search {
  height: 40px;
  background-color: var(--white-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  margin-left: 150px;
  position: relative;
  left: 10px;
}
.header__search-input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 0 16px;
  border-radius: 12px;
}
.content {
  background-color: #f5f5f5;
  height: 100vh;
}
.category {
  border-radius: 2px;
  background-color: var(--white-color);
}
.category-heading {
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 12px 16px;
  border-top: 2px solid rgba(0, 0, 0, 0.05);
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  margin-top: 0px;
  text-align: center;
  font-weight: 600;
}
.category-list {
  padding: 0 0 8px 0;
  list-style: none;
  margin: 0 0 0 9px;
}

.category-link {
  position: relative;
  color: var(--text-color);
  font-size: 1.4rem;
  text-decoration: none;
  padding: 6px 16px;
  display: block;
  transition: right linear 0.1s;
  right: 0;
}
.category-link:hover {
  /*set movation*/
  right: -4px;
  color: var(--primary-color);
}

.home-product {
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.home-product-item {
  display: block;
  background-color: var(--white-color);
  margin-top: 10px;
  position: relative;
  text-decoration: none;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  transition: transform linear 0.1s;
  will-change: transform;
  color: var(--text-color);
}
.home-product-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 1px 20px rgb(0 0 0 / 10%);
}
.home-product-item__img {
  padding-top: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.home-product-item__name {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.8rem;
  height: 3.6rem;
  margin: 10px 10px 6px;
  overflow: hidden;
  display: block;
 
}
.home-product_wrraper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.home-product-item__price {
  flex-wrap: wrap;
  font-weight: 400;
  margin: 20px;
  font-size: 1.8rem;
  text-align: center;
}
.home-product-item__button {
  width: 150px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.home-product__pagination {
  margin: 100px 0 64px;
  font-size: 1.2rem;
  position: relative;
  left: 15%;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.pagination-item {
  margin-right: 30px;
}

.pagination-item--active .pagination-link {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.pagination-item--active .pagination-link:hover {
  filter: brightness(1.3);
}
.pagination-link {
  --height: 30px;
  display: block;
  font-size: 1.8rem;
  font-weight: 300;
  text-decoration: none;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  line-height: var(--height);
  text-align: center;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.banner {
  margin-top: 10px;
  height: 600px;
  width: 160px;
  padding-top: 600px;
  background-size: cover;
  background-repeat: no-repeat;
}
/*mobile and tablet*/
@media only screen and (max-width: 1023px) {
  .grid__column-3 {
    display: none;
  }
  .header {
    height: var(--header-height-scale);
  }
  .site-titile {
    font-size: 1.8rem;
  }
  .header__search {
    left: -10%;
  }
}
/*mobile <740px*/
@media only screen and (max-width: 739px) {
  .navbar_list {
    display: none;
  }
  .grid__row {
    display: block;
  }
  .grid__column-1 {
    display: none;
  }
  .home-product__pagination {
    margin: 50px 0 64px;
    padding-bottom: 50px;
    font-size: 0.8rem;
    position: relative;
    left: 5%;
  }
}
/*tablet >=740 and < 1024px*/
@media only screen and (min-width: 740) and (max-width: 1023px) {
  .navbar-link {
    font-size: 0.8rem;
    padding: 0 1px;
  }
}
